@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Outfit:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Earthy Orange / Brick Red Palette */
  --primary: 21 100% 45%;      /* #E65100 */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 210 20% 96%;
  --secondary-foreground: 220 20% 20%;
  
  --muted: 210 20% 96%;
  --muted-foreground: 220 10% 45%;
  
  --accent: 35 100% 50%;       /* Gold/Yellow for highlights */
  --accent-foreground: 220 20% 10%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 21 100% 45%;
  
  --background: 30 20% 98%;    /* Warm white */
  --foreground: 220 20% 10%;   /* Dark grey text */
  
  --card: 0 0% 100%;
  --card-foreground: 220 20% 10%;

  --radius: 0.75rem;

  --font-display: 'Kalam', cursive;
  --font-body: 'Outfit', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

/* Custom utilities */
.glass-panel {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-lg;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:border-primary/20;
}

.btn-primary {
  @apply bg-primary text-primary-foreground font-semibold shadow-lg shadow-primary/20 hover:shadow-xl hover:shadow-primary/30 hover:-translate-y-0.5 active:translate-y-0 transition-all duration-200 rounded-xl px-6 py-3;
}

.input-field {
  @apply w-full px-4 py-3 rounded-xl bg-white border-2 border-border text-foreground placeholder:text-muted-foreground focus:outline-none focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all duration-200;
}
